# WzjTestApp

./: README.md  build.gradle  youliangyueche_driver.jks
app/: build.gradle
app/src/androidTest/java/com/example/drop/wzjtestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 公交站点.txt
app/src/main/java/com/example/drop/wzjtestapp/: ActivityManager.java  BaseActivity.java  Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/drop/wzjtestapp/adapter/: CommonWrapper.java  OrdersListAdapter.java
app/src/main/java/com/example/drop/wzjtestapp/database/: Helper.java
app/src/main/java/com/example/drop/wzjtestapp/database/bean/: BaseResult.java  TestData.java
app/src/main/java/com/example/drop/wzjtestapp/database/db/: DBManager.java  SearchSave.java  StockProductSave.java
app/src/main/java/com/example/drop/wzjtestapp/database/greendao/: DaoMaster.java  DaoSession.java  SearchSaveDao.java  StockProductSaveDao.java
app/src/main/java/com/example/drop/wzjtestapp/dialog/: DialogCallback.java  TextDialog.java
app/src/main/java/com/example/drop/wzjtestapp/guide_page/: GuidePageActivity.java
app/src/main/java/com/example/drop/wzjtestapp/i/: AppBarStateChangeListener.java
app/src/main/java/com/example/drop/wzjtestapp/mediaplayer/: GifOrMp4PlayerActivity.java
app/src/main/java/com/example/drop/wzjtestapp/ptr/: PtrAnimationBackgroundHeader.java  PtrBackgroundView.java  PtrDefaultFrameLayout.java
app/src/main/java/com/example/drop/wzjtestapp/temp/: BusMapView.java  OneDimensionMap.java  OneDimensionMap_Static.java
app/src/main/java/com/example/drop/wzjtestapp/update/: UpdateActivity.java  UpdateIntentService.java
app/src/main/java/com/example/drop/wzjtestapp/utils/: ArrayUtil.java  CommonPreference.java  CommonUtils.java  DateTimeUtils.java  FileUtils.java  ImageUtils.java  LogUtil.java  ReadAndWriteTextUtil.java  StringUtils.java  ToastUtil.java  WzjUtils.java
app/src/main/java/com/example/drop/wzjtestapp/views/: MyHorizontalScrollView.java
app/src/main/java/com/example/drop/wzjtestapp/views/calendar/: DatePickerActivity.java
app/src/main/java/com/example/drop/wzjtestapp/views/dialog/: DialogCallback.java  TextDialog.java
app/src/main/java/com/example/drop/wzjtestapp/views/media/: CustomVideoView.java
app/src/main/java/com/example/drop/wzjtestapp/views/other/: WaveHelper.java  WaveViewActivity.java
app/src/main/java/com/example/drop/wzjtestapp/views/ptr/: PtrAnimationBackgroundHeader.java  PtrBackgroundView.java  PtrDefaultFrameLayout.java
app/src/main/java/com/example/drop/wzjtestapp/views/recycler/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/example/drop/wzjtestapp/views/recycler/utils/: WrapperUtils.java
app/src/main/java/com/example/drop/wzjtestapp/views/recycler/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
app/src/main/java/com/example/drop/wzjtestapp/views/temp/: PointView.java
app/src/main/res/drawable/: bg_one_dimension_border.xml  dialog_bg.xml  ptr_header_people_walking_animation.xml  toast_rect_gray.xml
app/src/main/res/layout/: activity_date_picker.xml  activity_gif_or_mp4_player.xml  activity_guide_page.xml  activity_main.xml  activity_one_dimension_map.xml  activity_one_dimension_map_static.xml  activity_update.xml  activity_wave_view.xml  dialog_text.xml  item_list_product.xml  item_one_dimension_map.xml  layout_bus_map.xml  load_layout.xml  ptr_animation_layout_header.xml  toast_layout.xml
app/src/main/res/values/: atts.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/drop/wzjtestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ptr-lib/: build.gradle
