apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.drop.wzjtestapp"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi"
        }
        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false // 是否混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            keyAlias 'jiuxin'
            keyPassword 'jilincxtx'
            storeFile file('../youliangyueche_driver.jks')
            storePassword 'jilincxtx'
        }
        release {
            keyAlias 'jiuxin'
            keyPassword 'jilincxtx'
            storeFile file('../youliangyueche_driver.jks')
            storePassword 'jilincxtx'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(path: ':ptr-lib')

    //日历选择器
    //波浪
    def supportVersion = '27.1.1'
    implementation 'com.android.support:appcompat-v7:'+supportVersion
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'org.greenrobot:greendao-generator:3.2.0'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.facebook.fresco:fresco:1.1.0'
    implementation 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    implementation 'com.gelitenight.waveview:waveview:1.0.0'
    implementation 'com.android.support:design:'+supportVersion
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'junit:junit:4.12'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
