<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".temp.OneDimensionMap">

    <com.example.drop.wzjtestapp.temp.BusMapView
        android:id="@+id/scrollMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <Button
            android:id="@+id/btnSetPassenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnMoveBack"
            android:layout_alignParentStart="true"
            android:layout_marginStart="98dp"
            android:layout_marginTop="0dp"
            android:text="设置乘客位置" />

        <Button
            android:id="@+id/btnSetDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="246dp"
            android:layout_marginTop="32dp"
            android:text="设置司机位置" />

        <Button
            android:id="@+id/btnPx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="94dp"
            android:text="约线" />

        <Button
            android:id="@+id/btnMyPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="178dp"
            android:layout_marginTop="98dp"
            android:text="设置我的位置" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.amap.api.maps.MapView
            android:id="@+id/gaoDeMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/iv_point"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:src="@mipmap/ic_map_point" />
        <TextView
            android:id="@+id/tvLatLng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>