<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".temp.OneDimensionMap">


        <com.example.drop.wzjtestapp.views.MyHorizontalScrollView
            android:id="@+id/scrollMap"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/layoutMap"
                android:layout_width="1000dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_one_dimension_border">

                <TextView
                    android:id="@+id/tvDriverMe"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_centerVertical="true"
                    android:background="@color/blue" />

                <TextView
                    android:id="@+id/tvDriver1"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_centerVertical="true"
                    android:background="@color/red" />
            </RelativeLayout>
        </com.example.drop.wzjtestapp.views.MyHorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <Button
            android:id="@+id/btnMoveTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnMoveBack"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="3dp"
            android:text="向前" />

        <Button
            android:id="@+id/btnMoveBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="96dp"
            android:layout_marginTop="35dp"
            android:text="向后" />

        <Button
            android:id="@+id/btnScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="221dp"
            android:layout_marginTop="38dp"
            android:text="滚动" />

        <Button
            android:id="@+id/btnReadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="94dp"
            android:text="读取文件" />

        <Button
            android:id="@+id/btnWriteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="162dp"
            android:layout_marginTop="144dp"
            android:text="写文件" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tvReadText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>