<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".temp.OneDimensionMap">

    <com.example.drop.wzjtestapp.views.MyHorizontalScrollView
        android:id="@+id/scrollMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/layoutMap"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_one_dimension_border">

        </RelativeLayout>
    </com.example.drop.wzjtestapp.views.MyHorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <Button
            android:id="@+id/btnMoveTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnMoveBack"
            android:layout_alignParentStart="true"
            android:layout_marginStart="98dp"
            android:layout_marginTop="0dp"
            android:text="乘客前进" />

        <Button
            android:id="@+id/btnMoveBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="246dp"
            android:layout_marginTop="32dp"
            android:text="其他司机前进" />

        <Button
            android:id="@+id/btnScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="178dp"
            android:layout_marginTop="98dp"
            android:text="当前司机前进" />
    </RelativeLayout>

</LinearLayout>