<?xml version="1.0" encoding="utf-8"?><!--android:background="#ffffff"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:id="@+id/cotainer"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <com.example.drop.wzjtestapp.views.ptr.PtrDefaultFrameLayout
        android:id="@+id/ptrFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 第一部分:CoordinatorLayout -->
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/scrollview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <!-- 第二部分:缩放控件-->
            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_tool_bar_test_ctl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleMarginEnd="64dp"
                    app:expandedTitleMarginStart="48dp"
                    app:layout_scrollFlags="scroll">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/userScroreRe"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:background="@mipmap/mylove"
                        app:layout_scrollFlags="enterAlwaysCollapsed"
                        fresco:placeholderImage="@mipmap/mylove"/>
                </android.support.design.widget.CollapsingToolbarLayout>


                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </android.support.design.widget.AppBarLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </android.support.design.widget.CoordinatorLayout>

    </com.example.drop.wzjtestapp.views.ptr.PtrDefaultFrameLayout>
</LinearLayout>